# traceid-test-app

./: README.md  pom.xml
src/main/java/com/test/app/: Application.java  FlowConfiguration.java  Schedule.java
src/main/resources/: application.properties  logback-spring.xml
